Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 15:38:23 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  90.4753 mW   (99%)
  Net Switching Power  =   1.0127 mW    (1%)
                         ---------
Total Dynamic Power    =  91.4880 mW  (100%)

Cell Leakage Power     =   5.5853 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.9248        6.3589e-02        1.3151e+06           90.3035  (  93.03%)
sequential         0.8996        2.4561e-05        5.7044e+04            0.9567  (   0.99%)
combinational      0.6424            0.9490        4.2131e+06            5.8046  (   5.98%)
--------------------------------------------------------------------------------------------------
Total             90.4668 mW         1.0126 mW     5.5853e+06 nW        97.0648 mW
1
