Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 20:39:49 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 163.0107 mW   (99%)
  Net Switching Power  =   1.9309 mW    (1%)
                         ---------
Total Dynamic Power    = 164.9416 mW  (100%)

Cell Leakage Power     =   5.6406 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         160.0894            0.1114        1.3151e+06          161.5147  (  94.68%)
sequential         1.6196        5.9564e-05        5.7044e+04            1.6767  (   0.98%)
combinational      1.3027            1.8191        4.2685e+06            7.3905  (   4.33%)
--------------------------------------------------------------------------------------------------
Total            163.0117 mW         1.9305 mW     5.6406e+06 nW       170.5820 mW
1
