Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 19:40:51 2021
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 135.7489 mW   (99%)
  Net Switching Power  =   1.5367 mW    (1%)
                         ---------
Total Dynamic Power    = 137.2856 mW  (100%)

Cell Leakage Power     =   5.5709 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         133.3865        9.3478e-02        1.3151e+06          134.7944  (  94.37%)
sequential         1.3497        4.9637e-05        5.7044e+04            1.4068  (   0.98%)
combinational      0.9929            1.4431        4.1987e+06            6.6348  (   4.65%)
--------------------------------------------------------------------------------------------------
Total            135.7291 mW         1.5366 mW     5.5709e+06 nW       142.8360 mW
1
