Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 11:08:34 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r1/peo/pedo_reg[12]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  reset (in)                                              0.00       1.00 f
  nr/reset (nic_router)                                   0.00       1.00 f
  nr/router_ring/rst (gold_ring)                          0.00       1.00 f
  nr/router_ring/r1/rst (gold_router_3)                   0.00       1.00 f
  nr/router_ring/r1/U6/Y (INVX1)                          0.00       1.00 r
  nr/router_ring/r1/U5/Y (INVX1)                          0.18       1.18 f
  nr/router_ring/r1/peo/rst (pe_output_3)                 0.00       1.18 f
  nr/router_ring/r1/peo/U1310/Y (INVX1)                   0.18       1.36 r
  nr/router_ring/r1/peo/U1323/Y (AND2X1)                  0.45       1.81 r
  nr/router_ring/r1/peo/U1311/Y (INVX1)                   0.17       1.97 f
  nr/router_ring/r1/peo/U1303/Y (INVX1)                   0.22       2.19 r
  nr/router_ring/r1/peo/U666/Y (AOI22X1)                  0.08       2.27 f
  nr/router_ring/r1/peo/U171/Y (BUFX2)                    0.07       2.34 f
  nr/router_ring/r1/peo/U665/Y (NAND3X1)                  0.04       2.39 r
  nr/router_ring/r1/peo/pedo_reg[12]/D (DFFNEGX1)         0.00       2.39 r
  data arrival time                                                  2.39

  clock clk (fall edge)                                   2.00       2.00
  clock network delay (ideal)                             0.50       2.50
  nr/router_ring/r1/peo/pedo_reg[12]/CLK (DFFNEGX1)       0.00       2.50 f
  library setup time                                     -0.07       2.43
  data required time                                                 2.43
  --------------------------------------------------------------------------
  data required time                                                 2.43
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
