Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 17:28:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r2/cwo/cwdo_reg[0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.00       1.00 r
  nr/reset (nic_router)                                   0.00       1.00 r
  nr/router_ring/rst (gold_ring)                          0.00       1.00 r
  nr/router_ring/r2/rst (gold_router_2)                   0.00       1.00 r
  nr/router_ring/r2/U5/Y (BUFX2)                          0.12       1.12 r
  nr/router_ring/r2/cwo/rst (cw_output_2)                 0.00       1.12 r
  nr/router_ring/r2/cwo/U1387/Y (INVX1)                   0.10       1.21 f
  nr/router_ring/r2/cwo/U1347/Y (INVX1)                   0.13       1.34 r
  nr/router_ring/r2/cwo/U82/Y (OR2X1)                     0.06       1.40 r
  nr/router_ring/r2/cwo/U1380/Y (INVX1)                   0.13       1.54 f
  nr/router_ring/r2/cwo/U716/Y (AOI22X1)                  0.08       1.62 r
  nr/router_ring/r2/cwo/U9/Y (BUFX2)                      0.04       1.66 r
  nr/router_ring/r2/cwo/U708/Y (NAND3X1)                  0.02       1.67 f
  nr/router_ring/r2/cwo/cwdo_reg[0]/D (DFFNEGX1)          0.00       1.67 f
  data arrival time                                                  1.67

  clock clk (fall edge)                                   1.50       1.50
  clock network delay (ideal)                             0.50       2.00
  nr/router_ring/r2/cwo/cwdo_reg[0]/CLK (DFFNEGX1)        0.00       2.00 f
  library setup time                                     -0.28       1.72
  data required time                                                 1.72
  --------------------------------------------------------------------------
  data required time                                                 1.72
  data arrival time                                                 -1.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
