Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 18:23:38 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r3/cwo/cwdo_reg[0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.00       1.00 r
  nr/reset (nic_router)                                   0.00       1.00 r
  nr/router_ring/rst (gold_ring)                          0.00       1.00 r
  nr/router_ring/r3/rst (gold_router_1)                   0.00       1.00 r
  nr/router_ring/r3/U5/Y (BUFX2)                          0.04       1.04 r
  nr/router_ring/r3/cwo/rst (cw_output_1)                 0.00       1.04 r
  nr/router_ring/r3/cwo/U1459/Y (INVX1)                   0.06       1.10 f
  nr/router_ring/r3/cwo/U1430/Y (INVX1)                   0.13       1.23 r
  nr/router_ring/r3/cwo/U7/Y (OR2X1)                      0.07       1.30 r
  nr/router_ring/r3/cwo/U1422/Y (INVX1)                   0.11       1.41 f
  nr/router_ring/r3/cwo/U709/Y (AOI22X1)                  0.06       1.47 r
  nr/router_ring/r3/cwo/U284/Y (BUFX2)                    0.04       1.51 r
  nr/router_ring/r3/cwo/U708/Y (NAND3X1)                  0.01       1.52 f
  nr/router_ring/r3/cwo/cwdo_reg[0]/D (DFFNEGX1)          0.00       1.52 f
  data arrival time                                                  1.52

  clock clk (fall edge)                                   1.30       1.30
  clock network delay (ideal)                             0.50       1.80
  nr/router_ring/r3/cwo/cwdo_reg[0]/CLK (DFFNEGX1)        0.00       1.80 f
  library setup time                                     -0.28       1.52
  data required time                                                 1.52
  --------------------------------------------------------------------------
  data required time                                                 1.52
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
