 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 19:40:27 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        37275
Number of nets:                        417797
Number of cells:                       347905
Number of combinational cells:         320591
Number of sequential cells:             26876
Number of macros/black boxes:               0
Number of buf/inv:                     102735
Number of references:                       5

Combinational area:            1001908.100344
Buf/Inv area:                   161602.043624
Noncombinational area:          205758.010757
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1207666.111102
Total area:                 undefined
1
