Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 14:38:16 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r1/peo/pedo_reg[9]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  reset (in)                                              0.00       1.00 f
  nr/reset (nic_router)                                   0.00       1.00 f
  nr/router_ring/rst (gold_ring)                          0.00       1.00 f
  nr/router_ring/r1/rst (gold_router_3)                   0.00       1.00 f
  nr/router_ring/r1/peo/rst (pe_output_3)                 0.00       1.00 f
  nr/router_ring/r1/peo/U1380/Y (INVX1)                   0.09       1.09 r
  nr/router_ring/r1/peo/U1369/Y (INVX1)                   0.11       1.21 f
  nr/router_ring/r1/peo/U85/Y (OR2X1)                     0.06       1.26 f
  nr/router_ring/r1/peo/U1378/Y (INVX1)                   0.60       1.86 r
  nr/router_ring/r1/peo/U680/Y (AOI22X1)                  0.18       2.04 f
  nr/router_ring/r1/peo/U17/Y (BUFX2)                     0.09       2.13 f
  nr/router_ring/r1/peo/U677/Y (NAND3X1)                  0.07       2.20 r
  nr/router_ring/r1/peo/pedo_reg[9]/D (DFFNEGX1)          0.00       2.20 r
  data arrival time                                                  2.20

  clock clk (fall edge)                                   1.90       1.90
  clock network delay (ideal)                             0.50       2.40
  nr/router_ring/r1/peo/pedo_reg[9]/CLK (DFFNEGX1)        0.00       2.40 f
  library setup time                                     -0.07       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -2.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


1
