Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 19:40:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r2/peo/pedo_reg[0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.00       1.00 r
  nr/reset (nic_router)                                   0.00       1.00 r
  nr/router_ring/rst (gold_ring)                          0.00       1.00 r
  nr/router_ring/r2/rst (gold_router_2)                   0.00       1.00 r
  nr/router_ring/r2/peo/rst (pe_output_2)                 0.00       1.00 r
  nr/router_ring/r2/peo/U8/Y (INVX1)                      0.05       1.05 f
  nr/router_ring/r2/peo/U1482/Y (AND2X1)                  0.12       1.17 f
  nr/router_ring/r2/peo/U1467/Y (INVX1)                   0.05       1.21 r
  nr/router_ring/r2/peo/U1448/Y (INVX1)                   0.08       1.30 f
  nr/router_ring/r2/peo/U716/Y (AOI22X1)                  0.07       1.36 r
  nr/router_ring/r2/peo/U296/Y (BUFX2)                    0.04       1.40 r
  nr/router_ring/r2/peo/U715/Y (NAND3X1)                  0.01       1.41 f
  nr/router_ring/r2/peo/pedo_reg[0]/D (DFFNEGX1)          0.00       1.41 f
  data arrival time                                                  1.41

  clock clk (fall edge)                                   1.20       1.20
  clock network delay (ideal)                             0.50       1.70
  nr/router_ring/r2/peo/pedo_reg[0]/CLK (DFFNEGX1)        0.00       1.70 f
  library setup time                                     -0.28       1.42
  data required time                                                 1.42
  --------------------------------------------------------------------------
  data required time                                                 1.42
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
