 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 11:08:34 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        41435
Number of nets:                        482027
Number of cells:                       396375
Number of combinational cells:         369001
Number of sequential cells:             26876
Number of macros/black boxes:               0
Number of buf/inv:                     117664
Number of references:                       5

Combinational area:            1220755.366431
Buf/Inv area:                   181068.138071
Noncombinational area:          205758.010757
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1426513.377189
Total area:                 undefined
1
