Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 16:16:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clk)
  Endpoint: nr/router_ring/r1/cwo/cwdo_reg[11]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  reset (in)                                              0.00       1.00 f
  nr/reset (nic_router)                                   0.00       1.00 f
  nr/router_ring/rst (gold_ring)                          0.00       1.00 f
  nr/router_ring/r1/rst (gold_router_3)                   0.00       1.00 f
  nr/router_ring/r1/cwo/rst (cw_output_3)                 0.00       1.00 f
  nr/router_ring/r1/cwo/U84/Y (OR2X1)                     0.05       1.05 f
  nr/router_ring/r1/cwo/U1358/Y (INVX1)                   0.60       1.64 r
  nr/router_ring/r1/cwo/U663/Y (AOI22X1)                  0.18       1.82 f
  nr/router_ring/r1/cwo/U232/Y (BUFX2)                    0.09       1.92 f
  nr/router_ring/r1/cwo/U662/Y (NAND3X1)                  0.06       1.97 r
  nr/router_ring/r1/cwo/cwdo_reg[11]/D (DFFNEGX1)         0.00       1.97 r
  data arrival time                                                  1.97

  clock clk (fall edge)                                   1.70       1.70
  clock network delay (ideal)                             0.50       2.20
  nr/router_ring/r1/cwo/cwdo_reg[11]/CLK (DFFNEGX1)       0.00       2.20 f
  library setup time                                     -0.07       2.13
  data required time                                                 2.13
  --------------------------------------------------------------------------
  data required time                                                 2.13
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


1
