 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Nov 17 15:38:03 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        37275
Number of nets:                        416689
Number of cells:                       346909
Number of combinational cells:         319595
Number of sequential cells:             26876
Number of macros/black boxes:               0
Number of buf/inv:                     101590
Number of references:                       5

Combinational area:            1001380.137806
Buf/Inv area:                   160794.378302
Noncombinational area:          205758.010757
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1207138.148563
Total area:                 undefined
1
