
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1170x654+583+76}] != ""} {
    window geometry "Design Browser 1" 1170x654+583+76
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_ALU.alu 
browser set \
    -signalsort name
browser yview see  simulator::tb_ALU.alu 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1486x758+269+180}] != ""} {
    window geometry "Waveform 1" 1486x758+269+180
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tb_ALU.operation[0:1]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_ALU.data_out[0:63]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_ALU.alu.quotient_VDIV_W_wire[0:63]}
	} ]

waveform xview limits 190ps 2190ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1043x371+254+534

#
# Layout selection
#
