(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "DW_div_inst")
(DATE "Sat Oct  2 11:32:49 2021")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "DW_div_inst")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT di_A[1] DW_div_1/U125/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U81/Y DW_div_1/U125/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U125/S (0.000:0.000:0.000))
    (INTERCONNECT di_A[2] DW_div_1/U124/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U82/Y DW_div_1/U124/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U124/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U124/Y DW_div_1/U123/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U32/Y DW_div_1/U123/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U123/S (0.000:0.000:0.000))
    (INTERCONNECT di_A[3] DW_div_1/U122/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U83/Y DW_div_1/U122/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U3/Y DW_div_1/U122/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U122/Y DW_div_1/U121/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U30/Y DW_div_1/U121/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U121/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U121/Y DW_div_1/U120/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_2/YS DW_div_1/U120/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U120/S (0.000:0.000:0.000))
    (INTERCONNECT di_A[4] DW_div_1/U119/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U84/Y DW_div_1/U119/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U42/Y DW_div_1/U119/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U119/Y DW_div_1/U118/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U29/Y DW_div_1/U118/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U3/Y DW_div_1/U118/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U118/Y DW_div_1/U117/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_2/YS DW_div_1/U117/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U117/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U117/Y DW_div_1/U116/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U33/Y DW_div_1/U116/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U116/S (0.000:0.000:0.000))
    (INTERCONNECT di_A[5] DW_div_1/U115/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U85/Y DW_div_1/U115/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U53/Y DW_div_1/U115/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U115/Y DW_div_1/U114/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U28/Y DW_div_1/U114/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U42/Y DW_div_1/U114/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U114/Y DW_div_1/U113/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_2/YS DW_div_1/U113/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U3/Y DW_div_1/U113/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U113/Y DW_div_1/U112/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U23/Y DW_div_1/U112/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U112/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U112/Y DW_div_1/U111/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_4/YS DW_div_1/U111/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U111/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U72/Y DW_div_1/U110/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/U110/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_6_1/YC DW_div_1/U110/C (0.000:0.000:0.000))
    (INTERCONNECT di_A[6] DW_div_1/U109/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U86/Y DW_div_1/U109/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U54/Y DW_div_1/U109/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U109/Y DW_div_1/U108/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U27/Y DW_div_1/U108/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U53/Y DW_div_1/U108/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U108/Y DW_div_1/U107/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_2/YS DW_div_1/U107/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U42/Y DW_div_1/U107/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U107/Y DW_div_1/U106/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U31/Y DW_div_1/U106/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U3/Y DW_div_1/U106/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U106/Y DW_div_1/U105/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_4/YS DW_div_1/U105/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U105/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U105/Y DW_div_1/U104/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U34/Y DW_div_1/U104/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U104/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U9/Y DW_div_1/U103/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U8/Y DW_div_1/U103/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U72/Y DW_div_1/U103/C (0.000:0.000:0.000))
    (INTERCONNECT di_A[7] DW_div_1/U102/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U87/Y DW_div_1/U102/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U69/Y DW_div_1/U102/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U102/Y DW_div_1/U101/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U26/Y DW_div_1/U101/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U54/Y DW_div_1/U101/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U101/Y DW_div_1/U100/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_5_2/YS DW_div_1/U100/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U53/Y DW_div_1/U100/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U100/Y DW_div_1/U99/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U22/Y DW_div_1/U99/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U42/Y DW_div_1/U99/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U99/Y DW_div_1/U98/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_4/YS DW_div_1/U98/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U3/Y DW_div_1/U98/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U98/Y DW_div_1/U97/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U24/Y DW_div_1/U97/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U25/Y DW_div_1/U97/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U97/Y DW_div_1/U96/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_6/YS DW_div_1/U96/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U73/Y DW_div_1/U96/S (0.000:0.000:0.000))
    (INTERCONNECT di_A[0] DW_div_1/U95/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U80/Y DW_div_1/U95/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U95/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U125/Y DW_div_1/U94/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U45/Y DW_div_1/U94/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U94/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U43/Y DW_div_1/U93/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U44/Y DW_div_1/U93/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U93/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U120/Y DW_div_1/U92/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U46/Y DW_div_1/U92/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U92/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U47/Y DW_div_1/U91/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U48/Y DW_div_1/U91/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U91/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U111/Y DW_div_1/U90/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U49/Y DW_div_1/U90/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U90/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U50/Y DW_div_1/U89/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U51/Y DW_div_1/U89/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U89/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U52/Y DW_div_1/U88/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YS DW_div_1/U88/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_7/YC DW_div_1/U88/S (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U87/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[7] DW_div_1/U87/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U86/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[6] DW_div_1/U86/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U85/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[5] DW_div_1/U85/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U84/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[4] DW_div_1/U84/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U83/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[3] DW_div_1/U83/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U82/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[2] DW_div_1/U82/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U81/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[1] DW_div_1/U81/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U80/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[0] DW_div_1/U80/B (0.000:0.000:0.000))
    (INTERCONNECT di_B[6] DW_div_1/U79/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[5] DW_div_1/U78/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[4] DW_div_1/U77/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[3] DW_div_1/U76/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_6/YC DW_div_1/U75/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[7] DW_div_1/U74/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U75/Y DW_div_1/U74/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U74/Y DW_div_1/U73/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U2/Y DW_div_1/U72/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[7] DW_div_1/U71/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[6] DW_div_1/U71/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U95/Y DW_div_1/U70/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U6/Y DW_div_1/U69/A (0.000:0.000:0.000))
    (INTERCONNECT di_A[6] DW_div_1/U68/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U68/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[2] DW_div_1/U67/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U67/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[3] DW_div_1/U66/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U66/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[0] DW_div_1/U65/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U65/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[1] DW_div_1/U64/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U64/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[4] DW_div_1/U63/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U63/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[5] DW_div_1/U62/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U62/B (0.000:0.000:0.000))
    (INTERCONNECT di_B[0] DW_div_1/U61/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[2] DW_div_1/U60/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[7] DW_div_1/U59/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[1] DW_div_1/U58/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U71/Y DW_div_1/U57/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U98/Y DW_div_1/U56/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U100/Y DW_div_1/U55/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U5/Y DW_div_1/U54/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_5_2/YC DW_div_1/U53/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U72/Y DW_div_1/U53/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U96/Y DW_div_1/U52/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_6/YS DW_div_1/U51/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U104/Y DW_div_1/U50/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_5/YS DW_div_1/U49/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_4/YS DW_div_1/U48/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U116/Y DW_div_1/U47/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_3/YS DW_div_1/U46/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_1/YS DW_div_1/U45/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_2/YS DW_div_1/U44/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U123/Y DW_div_1/U43/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_3/YC DW_div_1/U42/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U4/Y DW_div_1/U42/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U88/Y DW_div_1/U41/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U111/Y DW_div_1/U40/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U105/Y DW_div_1/U39/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U120/Y DW_div_1/U38/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U117/Y DW_div_1/U37/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U113/Y DW_div_1/U36/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U107/Y DW_div_1/U35/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_5/YS DW_div_1/U34/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_3/YS DW_div_1/U33/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_1/YS DW_div_1/U32/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_3/YS DW_div_1/U31/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_1/YS DW_div_1/U30/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_1/YS DW_div_1/U29/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_1/YS DW_div_1/U28/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_5_1/YS DW_div_1/U27/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_6_1/YS DW_div_1/U26/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_5/YC DW_div_1/U25/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U57/Y DW_div_1/U25/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_5/YS DW_div_1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_3/YS DW_div_1/U23/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_3/YS DW_div_1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U102/Y DW_div_1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U119/Y DW_div_1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U125/Y DW_div_1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U124/Y DW_div_1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U122/Y DW_div_1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U115/Y DW_div_1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U109/Y DW_div_1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U13/Y DW_div_1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[5] DW_div_1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[4] DW_div_1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U4/Y DW_div_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U10/Y DW_div_1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[5] DW_div_1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U71/Y DW_div_1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT di_A[7] DW_div_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U61/Y DW_div_1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U7/Y DW_div_1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[2] DW_div_1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT di_B[1] DW_div_1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U103/Y DW_div_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U110/Y DW_div_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U14/Y DW_div_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U57/Y DW_div_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U11/Y DW_div_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_4/YC DW_div_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT di_B[3] DW_div_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U12/Y DW_div_1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U21/Y DW_div_1/u_fa_PartRem_0_6_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_6_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U68/Y DW_div_1/u_fa_PartRem_0_6_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U101/Y DW_div_1/u_fa_PartRem_0_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_5_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_5_1/YC DW_div_1/u_fa_PartRem_0_5_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U15/Y DW_div_1/u_fa_PartRem_0_5_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_5_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U62/Y DW_div_1/u_fa_PartRem_0_5_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U55/Y DW_div_1/u_fa_PartRem_0_4_3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U76/Y DW_div_1/u_fa_PartRem_0_4_3/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_2/YC DW_div_1/u_fa_PartRem_0_4_3/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U108/Y DW_div_1/u_fa_PartRem_0_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_4_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_4_1/YC DW_div_1/u_fa_PartRem_0_4_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U16/Y DW_div_1/u_fa_PartRem_0_4_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_4_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U63/Y DW_div_1/u_fa_PartRem_0_4_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U99/Y DW_div_1/u_fa_PartRem_0_3_4/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U77/Y DW_div_1/u_fa_PartRem_0_3_4/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_3/YC DW_div_1/u_fa_PartRem_0_3_4/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U35/Y DW_div_1/u_fa_PartRem_0_3_3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U76/Y DW_div_1/u_fa_PartRem_0_3_3/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_2/YC DW_div_1/u_fa_PartRem_0_3_3/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U114/Y DW_div_1/u_fa_PartRem_0_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_3_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_3_1/YC DW_div_1/u_fa_PartRem_0_3_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U20/Y DW_div_1/u_fa_PartRem_0_3_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_3_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U66/Y DW_div_1/u_fa_PartRem_0_3_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U56/Y DW_div_1/u_fa_PartRem_0_2_5/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U78/Y DW_div_1/u_fa_PartRem_0_2_5/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_4/YC DW_div_1/u_fa_PartRem_0_2_5/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U106/Y DW_div_1/u_fa_PartRem_0_2_4/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U77/Y DW_div_1/u_fa_PartRem_0_2_4/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_3/YC DW_div_1/u_fa_PartRem_0_2_4/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U36/Y DW_div_1/u_fa_PartRem_0_2_3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U76/Y DW_div_1/u_fa_PartRem_0_2_3/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_2/YC DW_div_1/u_fa_PartRem_0_2_3/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U118/Y DW_div_1/u_fa_PartRem_0_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_2_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_2_1/YC DW_div_1/u_fa_PartRem_0_2_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U17/Y DW_div_1/u_fa_PartRem_0_2_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_2_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U67/Y DW_div_1/u_fa_PartRem_0_2_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U97/Y DW_div_1/u_fa_PartRem_0_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U79/Y DW_div_1/u_fa_PartRem_0_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_5/YC DW_div_1/u_fa_PartRem_0_1_6/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U39/Y DW_div_1/u_fa_PartRem_0_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U78/Y DW_div_1/u_fa_PartRem_0_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_4/YC DW_div_1/u_fa_PartRem_0_1_5/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U112/Y DW_div_1/u_fa_PartRem_0_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U77/Y DW_div_1/u_fa_PartRem_0_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_3/YC DW_div_1/u_fa_PartRem_0_1_4/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U37/Y DW_div_1/u_fa_PartRem_0_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U76/Y DW_div_1/u_fa_PartRem_0_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_2/YC DW_div_1/u_fa_PartRem_0_1_3/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U121/Y DW_div_1/u_fa_PartRem_0_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_1_1/YC DW_div_1/u_fa_PartRem_0_1_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U18/Y DW_div_1/u_fa_PartRem_0_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U64/Y DW_div_1/u_fa_PartRem_0_1_1/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U52/Y DW_div_1/u_fa_PartRem_0_0_7/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U59/Y DW_div_1/u_fa_PartRem_0_0_7/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_6/YC DW_div_1/u_fa_PartRem_0_0_7/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U104/Y DW_div_1/u_fa_PartRem_0_0_6/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U79/Y DW_div_1/u_fa_PartRem_0_0_6/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_5/YC DW_div_1/u_fa_PartRem_0_0_6/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U40/Y DW_div_1/u_fa_PartRem_0_0_5/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U78/Y DW_div_1/u_fa_PartRem_0_0_5/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_4/YC DW_div_1/u_fa_PartRem_0_0_5/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U116/Y DW_div_1/u_fa_PartRem_0_0_4/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U77/Y DW_div_1/u_fa_PartRem_0_0_4/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_3/YC DW_div_1/u_fa_PartRem_0_0_4/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U38/Y DW_div_1/u_fa_PartRem_0_0_3/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U76/Y DW_div_1/u_fa_PartRem_0_0_3/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_2/YC DW_div_1/u_fa_PartRem_0_0_3/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U123/Y DW_div_1/u_fa_PartRem_0_0_2/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U60/Y DW_div_1/u_fa_PartRem_0_0_2/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/u_fa_PartRem_0_0_1/YC DW_div_1/u_fa_PartRem_0_0_2/C (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U19/Y DW_div_1/u_fa_PartRem_0_0_1/A (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U58/Y DW_div_1/u_fa_PartRem_0_0_1/B (0.000:0.000:0.000))
    (INTERCONNECT DW_div_1/U65/Y DW_div_1/u_fa_PartRem_0_0_1/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U125)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.061:0.061:0.061) (0.052:0.052:0.052))
    (IOPATH (negedge S) Y (0.057:0.057:0.057) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U124)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.062:0.065:0.065) (0.054:0.057:0.057))
    (IOPATH (negedge S) Y (0.055:0.056:0.056) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U123)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.083:0.087:0.087) (0.045:0.047:0.047))
    (IOPATH A Y (0.077:0.077:0.077) (0.037:0.037:0.037))
    (IOPATH (posedge S) Y (0.093:0.093:0.093) (0.066:0.067:0.067))
    (IOPATH (negedge S) Y (0.090:0.089:0.089) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U122)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.060:0.062:0.062) (0.051:0.053:0.053))
    (IOPATH (negedge S) Y (0.053:0.055:0.055) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U121)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.091:0.091) (0.048:0.049:0.049))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.098:0.101:0.101) (0.070:0.073:0.073))
    (IOPATH (negedge S) Y (0.091:0.092:0.092) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U120)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.061:0.061:0.061) (0.052:0.052:0.052))
    (IOPATH (negedge S) Y (0.057:0.057:0.057) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U119)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.057:0.059:0.059) (0.047:0.050:0.050))
    (IOPATH (negedge S) Y (0.052:0.053:0.053) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U118)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.090:0.090) (0.048:0.049:0.049))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.096:0.098:0.098) (0.067:0.070:0.070))
    (IOPATH (negedge S) Y (0.090:0.091:0.091) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U117)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.062:0.065:0.065) (0.054:0.057:0.057))
    (IOPATH (negedge S) Y (0.055:0.056:0.056) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U116)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.083:0.087:0.087) (0.045:0.046:0.046))
    (IOPATH A Y (0.077:0.077:0.077) (0.037:0.037:0.037))
    (IOPATH (posedge S) Y (0.093:0.093:0.093) (0.066:0.067:0.067))
    (IOPATH (negedge S) Y (0.090:0.089:0.089) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U115)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.054:0.057:0.057) (0.044:0.047:0.047))
    (IOPATH (negedge S) Y (0.050:0.052:0.052) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.090:0.090) (0.048:0.049:0.049))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.093:0.095:0.095) (0.064:0.066:0.066))
    (IOPATH (negedge S) Y (0.088:0.089:0.089) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U113)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.060:0.062:0.062) (0.051:0.053:0.053))
    (IOPATH (negedge S) Y (0.053:0.055:0.055) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U112)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.098:0.101:0.101) (0.070:0.073:0.073))
    (IOPATH (negedge S) Y (0.091:0.092:0.092) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U111)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.061:0.061:0.061) (0.052:0.052:0.052))
    (IOPATH (negedge S) Y (0.057:0.057:0.057) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE DW_div_1/U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.016:0.016:0.016))
    (IOPATH B Y (0.082:0.082:0.082) (0.078:0.078:0.078))
    (IOPATH C Y (0.029:0.030:0.030) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U109)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.047:0.047:0.047) (0.035:0.035:0.035))
    (IOPATH (negedge S) Y (0.050:0.050:0.050) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U108)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.090:0.090) (0.048:0.049:0.049))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.091:0.093:0.093) (0.060:0.064:0.064))
    (IOPATH (negedge S) Y (0.087:0.088:0.088) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.057:0.059:0.059) (0.047:0.050:0.050))
    (IOPATH (negedge S) Y (0.052:0.053:0.053) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.096:0.098:0.098) (0.067:0.070:0.070))
    (IOPATH (negedge S) Y (0.090:0.091:0.091) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.062:0.065:0.065) (0.054:0.057:0.057))
    (IOPATH (negedge S) Y (0.055:0.056:0.056) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U104)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.083:0.087:0.087) (0.045:0.046:0.046))
    (IOPATH A Y (0.077:0.077:0.077) (0.037:0.037:0.037))
    (IOPATH (posedge S) Y (0.093:0.093:0.093) (0.066:0.067:0.067))
    (IOPATH (negedge S) Y (0.090:0.089:0.089) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE DW_div_1/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.018:0.019:0.019))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.032:0.032:0.032) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A Y (0.045:0.050:0.050) (0.031:0.032:0.032))
    (IOPATH (posedge S) Y (0.046:0.046:0.046) (0.034:0.034:0.034))
    (IOPATH (negedge S) Y (0.048:0.048:0.048) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.089:0.089) (0.048:0.049:0.049))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.083:0.083:0.083) (0.051:0.051:0.051))
    (IOPATH (negedge S) Y (0.086:0.086:0.086) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.054:0.057:0.057) (0.044:0.047:0.047))
    (IOPATH (negedge S) Y (0.050:0.052:0.052) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.093:0.095:0.095) (0.064:0.066:0.066))
    (IOPATH (negedge S) Y (0.088:0.089:0.089) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.056:0.060:0.060) (0.044:0.044:0.044))
    (IOPATH A Y (0.043:0.044:0.044) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.060:0.062:0.062) (0.051:0.053:0.053))
    (IOPATH (negedge S) Y (0.053:0.055:0.055) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.087:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A Y (0.081:0.081:0.081) (0.039:0.039:0.039))
    (IOPATH (posedge S) Y (0.098:0.101:0.101) (0.070:0.073:0.073))
    (IOPATH (negedge S) Y (0.091:0.092:0.092) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.047:0.052:0.052) (0.039:0.040:0.040))
    (IOPATH A Y (0.034:0.035:0.035) (0.022:0.023:0.023))
    (IOPATH (posedge S) Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH (negedge S) Y (0.048:0.048:0.048) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.042:0.042:0.042) (0.015:0.015:0.015))
    (IOPATH A Y (0.036:0.041:0.041) (0.026:0.027:0.027))
    (IOPATH (posedge S) Y (0.058:0.058:0.058) (0.055:0.056:0.056))
    (IOPATH (negedge S) Y (0.049:0.050:0.050) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.037:0.041:0.041) (0.024:0.025:0.025))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.037:0.042:0.042) (0.024:0.024:0.024))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.037:0.042:0.042) (0.024:0.024:0.024))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.038:0.038:0.038) (0.012:0.012:0.012))
    (IOPATH A Y (0.031:0.031:0.031) (0.016:0.016:0.016))
    (IOPATH (posedge S) Y (0.053:0.053:0.053))
    (IOPATH (negedge S) Y (0.044:0.044:0.044) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE DW_div_1/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.051:0.051:0.051) (0.025:0.026:0.026))
    (IOPATH A Y (0.034:0.035:0.035) (0.022:0.023:0.023))
    (IOPATH (posedge S) Y (0.058:0.058:0.058) (0.055:0.056:0.056))
    (IOPATH (negedge S) Y (0.049:0.050:0.050) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE DW_div_1/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.087) (0.066:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.019:0.019) (0.024:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.042:0.042))
    (IOPATH B Y (0.054:0.054:0.054) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.004:-0.004) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.004:0.004) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH B Y (0.080:0.080:0.080) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.012:0.012) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DW_div_1/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.052:0.052:0.052))
    (IOPATH B Y (0.074:0.074:0.074) (0.065:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.046:0.046) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.013:0.013) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.013:0.013) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.013:0.013) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DW_div_1/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.060:0.060:0.060))
    (IOPATH B Y (0.086:0.084:0.084) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:-0.004:-0.004) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.039:0.039) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DW_div_1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.076:0.076:0.076))
    (IOPATH B Y (0.113:0.113:0.113) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.038) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.038) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.039:0.039) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.038) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.038) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.037:0.037) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.002:0.002) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.020:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.048:0.048:0.048) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039))
    (IOPATH B Y (0.062:0.062:0.062) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE DW_div_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE DW_div_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE DW_div_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.031:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DW_div_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.034:0.034:0.034))
    (IOPATH B Y (0.049:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE DW_div_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
    (IOPATH B Y (0.099:0.099:0.099) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE DW_div_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_6_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.059:0.059:0.059) (0.082:0.082:0.082))
    (IOPATH B YC (0.077:0.077:0.077) (0.106:0.106:0.106))
    (IOPATH C YC (0.057:0.058:0.058) (0.071:0.072:0.072))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_5_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.062:0.062:0.062) (0.078:0.081:0.081))
    (IOPATH B YC (0.073:0.073:0.073) (0.101:0.101:0.101))
    (IOPATH C YC (0.055:0.055:0.055) (0.070:0.071:0.071))
    (IOPATH (posedge A) YS (0.091:0.091:0.091) (0.096:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.099:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH (negedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_5_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_4_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.057:0.057:0.057) (0.080:0.080:0.080))
    (IOPATH B YC (0.070:0.070:0.070) (0.096:0.096:0.096))
    (IOPATH C YC (0.055:0.055:0.055) (0.070:0.071:0.071))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH (negedge B) YS (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_4_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.096:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.099:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH (negedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_4_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_3_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.062:0.062:0.062) (0.078:0.081:0.081))
    (IOPATH B YC (0.066:0.066:0.066) (0.091:0.091:0.091))
    (IOPATH C YC (0.055:0.055:0.055) (0.070:0.071:0.071))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (negedge B) YS (0.085:0.085:0.085) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_3_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.088:0.088:0.088) (0.106:0.106:0.106))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH (negedge B) YS (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_3_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.099:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH (negedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_3_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_2_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.057:0.057:0.057) (0.080:0.080:0.080))
    (IOPATH B YC (0.063:0.063:0.063) (0.087:0.087:0.087))
    (IOPATH C YC (0.055:0.055:0.055) (0.070:0.071:0.071))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.082:0.082:0.082) (0.094:0.094:0.094))
    (IOPATH (negedge B) YS (0.078:0.078:0.078) (0.089:0.089:0.089))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_2_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.085:0.085:0.085) (0.102:0.102:0.102))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (negedge B) YS (0.085:0.085:0.085) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_2_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.088:0.088:0.088) (0.106:0.106:0.106))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH (negedge B) YS (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.084:0.084) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.099:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH (negedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_2_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.060:0.060:0.060) (0.078:0.081:0.081))
    (IOPATH B YC (0.057:0.057:0.057) (0.081:0.081:0.081))
    (IOPATH C YC (0.053:0.053:0.053) (0.069:0.070:0.070))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.085:0.085) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.081:0.081:0.081) (0.090:0.090:0.090))
    (IOPATH (negedge B) YS (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH (posedge C) YS (0.072:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.081:0.081:0.081) (0.097:0.097:0.097))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.082:0.082:0.082) (0.094:0.094:0.094))
    (IOPATH (negedge B) YS (0.078:0.078:0.078) (0.089:0.089:0.089))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.085:0.085:0.085) (0.102:0.102:0.102))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.085:0.085) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (negedge B) YS (0.085:0.085:0.085) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.088:0.088:0.088) (0.106:0.106:0.106))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH (negedge B) YS (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.089:0.092:0.092))
    (IOPATH B YC (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.090:0.091:0.091) (0.095:0.096:0.096))
    (IOPATH (negedge A) YS (0.083:0.085:0.085) (0.084:0.087:0.087))
    (IOPATH (posedge B) YS (0.099:0.099:0.099) (0.115:0.115:0.115))
    (IOPATH (negedge B) YS (0.091:0.091:0.091) (0.102:0.102:0.102))
    (IOPATH (posedge C) YS (0.073:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.152:0.152:0.152) (0.140:0.140:0.140))
    (IOPATH B YC (0.151:0.151:0.151) (0.137:0.137:0.137))
    (IOPATH C YC (0.150:0.150:0.150) (0.129:0.130:0.130))
    (IOPATH (posedge A) YS (0.084:0.085:0.085) (0.087:0.087:0.087))
    (IOPATH (negedge A) YS (0.085:0.084:0.084) (0.087:0.087:0.087))
    (IOPATH (posedge B) YS (0.075:0.075:0.075) (0.084:0.084:0.084))
    (IOPATH (negedge B) YS (0.077:0.077:0.077) (0.086:0.086:0.086))
    (IOPATH (posedge C) YS (0.072:0.073:0.073) (0.082:0.082:0.082))
    (IOPATH (negedge C) YS (0.072:0.072:0.072) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.088:0.091:0.091))
    (IOPATH B YC (0.078:0.078:0.078) (0.093:0.093:0.093))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.086:0.086:0.086) (0.092:0.093:0.093))
    (IOPATH (negedge A) YS (0.079:0.080:0.080) (0.082:0.084:0.084))
    (IOPATH (posedge B) YS (0.077:0.077:0.077) (0.087:0.087:0.087))
    (IOPATH (negedge B) YS (0.076:0.076:0.076) (0.086:0.086:0.086))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.081:0.081:0.081) (0.097:0.097:0.097))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.082:0.082:0.082) (0.094:0.094:0.094))
    (IOPATH (negedge B) YS (0.078:0.078:0.078) (0.089:0.089:0.089))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.088:0.091:0.091))
    (IOPATH B YC (0.085:0.085:0.085) (0.102:0.102:0.102))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.086:0.086:0.086) (0.092:0.093:0.093))
    (IOPATH (negedge A) YS (0.079:0.080:0.080) (0.082:0.084:0.084))
    (IOPATH (posedge B) YS (0.087:0.087:0.087) (0.100:0.100:0.100))
    (IOPATH (negedge B) YS (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.088:0.088:0.088) (0.106:0.106:0.106))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH (negedge B) YS (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.080:0.080:0.080) (0.088:0.091:0.091))
    (IOPATH B YC (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH (posedge A) YS (0.086:0.086:0.086) (0.092:0.093:0.093))
    (IOPATH (negedge A) YS (0.079:0.080:0.080) (0.082:0.084:0.084))
    (IOPATH (posedge B) YS (0.095:0.095:0.095) (0.113:0.113:0.113))
    (IOPATH (negedge B) YS (0.087:0.087:0.087) (0.099:0.099:0.099))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.079:0.079))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE DW_div_1/u_fa_PartRem_0_0_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.075:0.075:0.075) (0.091:0.090:0.090))
    (IOPATH B YC (0.093:0.093:0.093) (0.115:0.115:0.115))
    (IOPATH C YC (0.073:0.074:0.074) (0.079:0.080:0.080))
    (IOPATH (posedge A) YS (0.079:0.079:0.079) (0.083:0.083:0.083))
    (IOPATH (negedge A) YS (0.080:0.080:0.080) (0.083:0.083:0.083))
    (IOPATH (posedge B) YS (0.096:0.096:0.096) (0.117:0.117:0.117))
    (IOPATH (negedge B) YS (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH (posedge C) YS (0.069:0.069:0.069) (0.079:0.080:0.080))
    (IOPATH (negedge C) YS (0.068:0.068:0.068) (0.076:0.077:0.077))
    )
  )
)
)
